Jacob, Larman, 9, jaco9@gmail.com, active, elite, false, Butterfly, 272.401988246149
Gary, Morrison, 98, gary876@yahoo.com, passive, elite, false, Freestyle, 274.20299184528477
Richard, Robertson, 37, rick22@hotmail.com, passive, exercise, false, None, 404.0640897075636
Anthony, Lawrence, 11, anthy77@gmail.com, active, elite, false, Backstroke, 230.4673057171892
Emma, Jones, 67, emma76@gmail.com, active, elite, false, Freestyle, 468.48064338434114
David, Grimes, 37, david123@yahoo.com, passive, exercise, false, None, 418.87316829521114
Isabella, Johnson, 13, bella05@outlook.com, active, elite, false, Backstroke, 261.45004896885183
Matthew, Shaw, 54, bigMatt@gmx.com, active, elite, false, Backstroke, 314.322503743643
Ava, Watson, 26, ava69@zoho.com, passive, exercise, false, None, 354.19233290219825
George, Freeman, 35, george777@hotmail.com, passive, exercise, false, None, 441.2177790964398
Lucas, Larman, 30, lucky30@gmail.com, passive, exercise, false, None, 342.72265819208184
