Jacob, Larman, 9, jaco9@gmail.com, active, elite, false, Butterfly, 254.66865402168
Gary, Morrison, 98, gary876@yahoo.com, active, elite, false, Freestyle, 443.82719983583326
Richard, Robertson, 37, rick22@hotmail.com, passive, exercise, false, None, 478.6676483318452
Anthony, Lawrence, 11, anthy77@gmail.com, active, elite, false, Backstroke, 247.1041487292724
Emma, Jones, 67, emma76@gmail.com, active, elite, false, Freestyle, 487.6379578656581
David, Grimes, 37, david123@yahoo.com, passive, exercise, false, None, 450.87385159247384
Isabella, Johnson, 13, bella05@outlook.com, active, elite, false, Backstroke, 156.63489133296392
Matthew, Shaw, 54, bigMatt@gmx.com, active, elite, false, Backstroke, 194.78257380701007
Ava, Watson, 26, ava69@zoho.com, passive, exercise, false, None, 402.44841567004175
George, Freeman, 35, george777@hotmail.com, passive, exercise, false, None, 221.51822178986708
Lucas, Larman, 30, lucky30@gmail.com, passive, exercise, false, None, 300.86242970657213
